spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=123123
